{
  "buildpacks": [
    { "url": 'heroku/ruby' }
  ],
  "environments": {
    "test": {
      "addons": ['heroku-postgresql:in-dyno'],
      "scripts": {
        "test-setup": './test-setup-tasks.sh',
        "test": 'bundle exec rubocop . & bundle exec rspec'
      }
    }
  }
}
